<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/edge_margin" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/edge_margin" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/edge_margin" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/edge_margin" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/button_start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/button_margin_tablets_begin" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/button_end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/button_margin_tablets_end" />

        <TextView
                android:id="@+id/rate_comix_title"
                style="@style/Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/top_guideline"
                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                tools:text="Название комикса" />

        <TextView
                android:id="@+id/rate_description"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/components_small_margin"
                android:text="@string/please_rate_comix"
                app:layout_constraintTop_toBottomOf="@+id/rate_comix_title"
                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                app:layout_constraintEnd_toStartOf="@+id/end_guideline" />

        <com.team.seven.gocomix.ui.widget.VectorRatingBar
                android:id="@+id/rate_rating_bar"
                style="@style/RoundRatingBar.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/rate_description"
                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                app:layout_constraintBottom_toTopOf="@+id/rate_button"
                app:layout_constraintEnd_toStartOf="@+id/end_guideline" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/rate_button"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/rate"
                app:layout_constraintBottom_toTopOf="@+id/bottom_guideline"
                app:layout_constraintStart_toStartOf="@+id/button_start_guideline"
                app:layout_constraintEnd_toStartOf="@+id/button_end_guideline" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
