<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.team.seven.gocomix.data.entity.Comic" />

        <import type="kotlin.jvm.functions.Function1" />

        <import type="kotlin.Unit" />

        <variable
                name="comic"
                type="com.team.seven.gocomix.data.entity.Comic" />

        <variable
                name="moreClickListener"
                type="Function1&lt;Comic, Unit>" />
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/fav_comic_height"
            android:layout_margin="@dimen/edge_margin"
            app:cardCornerRadius="@dimen/card_corner_small_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/start_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/card_edge_margin" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/end_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/card_edge_margin" />

            <ImageView
                    android:id="@+id/fav_comix_cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/purple_800"
                    tools:ignore="ContentDescription" />

            <View
                    android:id="@+id/fav_comix_small_bottom_bar_bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/small_bottom_bar_height"
                    android:elevation="@dimen/small_bottom_bar_elevation"
                    android:background="?attr/backgroundColor"
                    app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                    android:id="@+id/fav_comix_author_image"
                    android:layout_width="@dimen/small_icon_size"
                    android:layout_height="@dimen/small_icon_size"
                    android:elevation="@dimen/small_bottom_bar_elevation"
                    android:contentDescription="@string/profile_image"
                    app:clipToOutline="@{true}"
                    app:layout_constraintStart_toStartOf="@+id/start_guideline"
                    app:layout_constraintTop_toTopOf="@+id/fav_comix_small_bottom_bar_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:src="@drawable/placeholder_profile_photo" />

            <TextView
                    android:id="@+id/fav_comix_title_text"
                    style="@style/Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/components_small_margin"
                    android:elevation="@dimen/small_bottom_bar_elevation"
                    android:maxEms="4"
                    android:text="@{comic.author.login}"
                    app:layout_constraintStart_toEndOf="@+id/fav_comix_author_image"
                    app:layout_constraintTop_toTopOf="@+id/fav_comix_author_image"
                    app:layout_constraintBottom_toBottomOf="@+id/fav_comix_author_image"
                    tools:text="Автор комикса" />

            <ImageButton
                    android:id="@+id/fav_comix_more_button"
                    android:layout_width="@dimen/image_button_small_size"
                    android:layout_height="@dimen/image_button_small_size"
                    android:elevation="@dimen/small_bottom_bar_elevation"
                    android:src="@drawable/ic_more"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> moreClickListener.invoke(comic)}"
                    android:contentDescription="@string/show_more_actions"
                    app:layout_constraintBottom_toBottomOf="@+id/fav_comix_cover_image"
                    app:layout_constraintTop_toTopOf="@+id/fav_comix_small_bottom_bar_bg"
                    app:layout_constraintEnd_toStartOf="@+id/end_guideline" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
