<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/comix_translated_text_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingBottom="@dimen/edge_margin"
            android:background="@drawable/bg_bottom_sheet"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/edge_margin" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/edge_margin" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/edge_margin" />

        <TextView
                android:id="@+id/comix_translated_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/components_medium_margin"
                android:maxLines="100"
                android:text="@string/long_string"
                app:layout_constraintTop_toTopOf="@id/top_guideline"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintEnd_toStartOf="@id/end_guideline" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>